<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="cz.habrondrej.garden.OverviewFragment"
        android:label="Overview Fragment"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_PlantNewFragment"
            app:destination="@id/PlantNewFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_PlantEditFragment"
            app:destination="@id/PlantEditFragment" />

    </fragment>
    <fragment
        android:id="@+id/PlantNewFragment"
        android:name="cz.habrondrej.garden.PlantNewFragment"
        android:label="Plant new Fragment"
        tools:layout="@layout/fragment_plant_new">

        <action
            android:id="@+id/action_PlantNewFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
        <action
            android:id="@+id/action_PlantNewFragment_to_CategoryNewFragment"
            app:destination="@+id/CategoryNewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/PlantEditFragment"
        android:name="cz.habrondrej.garden.PlantEditFragment"
        android:label="Plant edit Fragment"
        tools:layout="@layout/fragment_plant_edit">
        <action
            android:id="@+id/action_PlantEditFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
        <action
            android:id="@+id/action_PlantEditFragment_to_CameraFragment"
            app:destination="@id/CameraFragment"/>
    </fragment>
    <fragment
        android:id="@+id/CategoryNewFragment"
        android:name="cz.habrondrej.garden.CategoryNewFragment"
        android:label="Category new Fragment"
        tools:layout="@layout/fragment_category_new">
        <action
            android:id="@+id/action_CategoryNewFragment_to_PlantNewFragment"
            app:destination="@id/PlantNewFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="cz.habrondrej.garden.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="cz.habrondrej.garden.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraFragment_to_PlantEditFragment"
            app:destination="@id/PlantEditFragment" />
    </fragment>

</navigation>